summary:focus {
  outline: none;
}

html {
  font-family: 'futura', sans-serif;
}

body {
  max-width: 100vw;
  margin: auto;
  background: black;
  display: grid;
  grid-template-areas: "section section section" "ernst ernst ernst" "madame madame madame" "nav zuhause aside" "maison maison maison" "vermeiden vermeiden vermeiden" "footer footer footer";
  grid-template-columns: 6em 1fr 6em;
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh 100vh 100vh;
  margin: auto;
}

header {
  grid-area: header;
  color: white;
  position: fixed;
  display: flex;
  text-align: right;
  width: 100vw;
}

header a {
  color: white;
  text-align: right;
  margin-right: 30px;
  align-content: right;
  text-decoration: none;
}

header img {
  margin-left: 30px;
  height: 30px;

}

section {
  grid-area: section;
  margin-top: 30vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

section h1 {
  text-align: left;
  color: #8E00FD;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
  font-weight: lighter;
}

section p {
  text-align: left;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 3.5rem;
  line-height: 130%;
  font-weight: 500;
}

.ernst {
  grid-area: ernst;
  background-image: url("./z_bilder/alain_berset_3.jpg");
  background-position: center;
  background-size: cover;
}


.ernst-text {
  margin-top: 8vh;
  display:block;
  text-align: right;
  color: white;
  font-weight: 500;
  position: absolute;
  z-index: 5;
}

.ernst-text p {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 500;
  margin-right: 10vw;
  padding-top: -200px;
}

.ernst-text-cut h1 {
  text-transform: uppercase;
  font-style: italic;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 10rem;
  font-weight: 600;
  line-height: 1%;
  margin-right: 10vw;
}

.ernst-text-cut:nth-child(1) {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.ernst-text h2 {
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  font-weight: 500;
  margin-left: 50vw;
  margin-right: 10vw;
  line-height: 170%;
}

.madame {
  display: flex;
  background: linear-gradient(to bottom right, #3801FF, #CC1E79);
  color: white;
  grid-area: madame;
  font-size: 1.3rem;
  font-weight: lighter;
  justify-items: center;
  align-items: center;
}

.madame p {
  text-align: center;
  display:flex;
  margin:auto;
}

.zuhause {
  grid-area: zuhause;
  background-image: url("./z_bilder/maxresdefault.jpg");
}
.zuhause-text {
  text-align: center;
  color: white;
  letter-spacing: 0.3rem;
  height: 10rem;
  width: 10rem;
  font-weight: 500;
  margin-left: 30vh;
  margin-top: 50vh;
  transform: rotate(30deg);
}
.zuhause-text p{
  font-size: 4.1rem;
  line-height: 65%;
}

.zuhause-text p1{
  font-size: 12.3rem;
  line-height: 30%;
}

.zuhause-text p2{
  font-size: 3.4rem;
  line-height: 140%;
}


.maison {
  display: flex;
  background: #8E00FD;
  color: white;
  grid-area: maison;
  align-items: center;
  font-weight: 400;
}

.maison p {
  margin: auto;
  text-align: center;
  font-size: 9rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
}

.vermeiden {
  grid-area: vermeiden;
  margin-top: 50px;
}

.vermeiden h1 {
  color: #8E00FD;
  text-align: left;
  font-size: 5rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
  margin-left: 50px;
}

.vermeiden h2 {
  color: #8E00FD;
  text-align: right;
  font-size: 5rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
  margin-right: 50px;
  margin-bottom: 50px;
}
footer {
  display: grid;
  background: black;
  color: white;
  grid-area: footer;
}

footer p {
  margin-top: 20vh;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
  font-weight: 500;
  line-height: 1%;
  text-align: center;
}

footer h1 {
  margin-top: 10vh;
  font-size: 6rem;
  letter-spacing: 0.15rem;
  font-weight: 500;
  line-height: 1%;
  text-align: center;
}

footer h2 {
  font-size: 0.8rem;
  letter-spacing: 0.10rem;
  font-weight: lighter;
  text-align: center;
  margin-top: 10vh;
}


}
    @media all and (max-width: 48em) {
      body {
        grid-template-areas: "header header header" "article" "footer footer footer";
        grid-template-columns: 50px 2fr 50px;
        grid-template-rows: 100vh 100vh 100vh;
      }

      .madame {
        background: linear-gradient(to bottom right, #3801FF, #CC1E79);
        color: white;
        grid-area: header;
        font-size: 1rem;
        font-weight: lighter;
        text-align: center;
        justify-content: center;
        writing-mode: vertical-rl;
      }

      article {
        border: 0px white solid;
        grid-area: article;
        text-align: center;
        color: white;
        letter-spacing: 0.3rem;
        font-size: 4rem;
      }

      .footer{
        background: #8E00FD;
        grid-area: footer;
        text-align: center;
        font-size: 3.5rem;
      }

      .rotate {
        margin-top: 40vh;
        transform: rotate(30deg);
        color: white;
      }



    }
