summary:focus {
  outline: none;
}

html {
  font-family: 'Helvetica', sans-serif;
  hyphens: auto;
  color: black;
}

body {
  background: #ff130e;
  margin: 60px auto;
  justify-content: center;
  align-self: center;
  max-width: 680px;
}

.a {
    font-size: 1.4em;
    grid-column: 3 / span 2;
    text-align: right;
    grid-row-start: 1;
    }

.b {
    font-size: 5.5em;
    font-weight: bold;
    grid-column: 1 / span 4;
    grid-row-start: 3;
    text-align: left;
    letter-spacing: 1.5px;
    }

.c {
    font-size: 1.4em;
    grid-column: 1 / span 2;
    grid-row-start: 4;
    text-align: left;
    }

.d {
    font-size: 1.4em;
    grid-column: 3 / span 2;
    grid-row-start: 4;
    text-align: left;
    }

.e {
    font-size: 5.5em;
    font-weight: bold;
    grid-column: 1 / span 4;
    grid-row-start: 5;
    text-align: left;
    letter-spacing: 1.5px;
    }

.f {
    font-size: 1.4em;
    grid-column: 1 / span 2;
    grid-row-start: 6;
    text-align: left;
    }

.g {
    font-size: 1.4em;
    grid-column: 3 / span 2;
    grid-row-start: 6;
    text-align: left;
    }

.h {
    display: flex;
    font-size: 1.4em;
    grid-column: 3 / span 2;
    text-align: left;
    grid-row-start: 8;
    align-items: flex-end;
    justify-content: flex-start;
    }

.raster div {
  border-radius: 0em;
  height: 90px;
  border: 0px #ffff solid;
}

.raster {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  border: 0px #ffff solid;
}

.flexbox div {
  border-radius: 0em;
  height: 90px;
  border: 0px #ffff solid;
}

.flexbox {
  display: flex;
  justify-content: left;
  columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  vertical-align: bottom;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
