summary:focus {
  outline: none;
}

html {
  font-family: 'Helvetica', sans-serif;
}

body {
  font: 120% sans-serif;
  max-width: 960px;
  margin: auto;
  background: black;
  display: grid;
  grid-template-areas: "header header header" "nav article aside" "footer footer footer";
  grid-template-columns: 6em 1fr 6em;
  grid-template-rows: 33.333vh 33.333vh 33.333vh;
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;

}

header {
  background: linear-gradient(to bottom right, #3801FF, #CC1E79);
  color: white;
  grid-area: header;
  font-size: 1rem;
  font-weight: lighter;
  text-align: center;
}

article {
  border: 3px white solid;
  grid-area: article;
  text-align: center;
  color: white;
  letter-spacing: 0.3rem;
  height: 10rem;
  width: 10rem;
  letter-spacing: 0.3rem;
  justify-items: center;
  align-items: center;
}


footer {
  background: #8E00FD;
  color: white;
  grid-area: footer;
  text-align: center;
}


    @media all and (max-width: 48em) {
      body {
        grid-template-areas: "header header header" "article" "footer footer footer";
        grid-template-columns: 50px 2fr 50px;
        grid-template-rows: 100vh 100vh 100vh;
      }

      header {
        background: linear-gradient(to bottom right, #3801FF, #CC1E79);
        color: white;
        grid-area: header;
        font-size: 1rem;
        font-weight: lighter;
        text-align: center;
        justify-content: center;
        writing-mode: vertical-rl;
      }

      article {
        border: 0px white solid;
        grid-area: article;
        text-align: center;
        color: white;
        letter-spacing: 0.3rem;
        font-size: 4rem;
      }

      footer {
        background: #8E00FD;
        grid-area: footer;
        text-align: center;
        font-size: 3.5rem;
      }

      .rotate {
        margin-top: 40vh;
        transform: rotate(30deg);
        color: white;
      }

    }
